

https://github.com/pennersr/django-allauth/blob/main/allauth/templates/account/logout.html




https://console.developers.google.com/


LOGIN COM social media funcionando lindamente

https://www.youtube.com/watch?v=GQySb3W2feo

__________________

google

nome provider
pulgas-oficial

id
1055165628616-qmkco66ovkt9h8jlitfkt9h0or8iqj2e.apps.googleusercontent.com

CHAVE SECRETA
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

__________________
facebook
id
381489918125375

CHAVE SECRETA

e94c2ccf84a0c0edcb7b8d34d6bb1a56
__________________

Github
id
cea2f0fc2c98a2d596ad

CHAVE SECRETA

0e291dd878c190a7084df805c0a5892c25f8fb0c

__________________

O QUE FALTA?

1- ABOUT US

2- PAGINAÇÃO NO HOME 💯️

3- ARRUMAR O AJUSTE DE CORES DO MENU ESQUERDO

4- TRADUÇÃO

5- SUBSCRIBE - PUSH MESSAGE 

6- POSSIBILIDADE DE ADICIONAR IMAGENS DO NOSSO INSTAGRAM NA PAGINA 

7- SOCIAL LINKS

8- Quote 💯️

9- Ajustar tamanho das imagens hero

10- Contato
__________________

Como adicionar link de compartilhamento
https://ayltoninacio.com.br/blog/botoes-share-redes-sociais-html-puro
